# covoyageur

./: .gitignore  EVS.sln
EVS.Api/: EVS.Api.csproj  EVS.Api.http  Program.cs  WeatherForecast.cs
EVS.Api/Controllers/: FeedbackController.cs  ReservationController.cs  RideController.cs  UserController.cs  WeatherForecastController.cs
EVS.Api/DTOs/: FeedbackDTO.cs  LoginRequestDTO.cs  RideDTO.cs  UserDTO.cs
EVS.Api/Data/: AppDbContext.cs
EVS.Api/Datas/: AppDbContext.cs
EVS.Api/Extensions/: WebApplicationBuilderExtension.cs  WebApplicationExtension.cs
EVS.Api/Helpers/: AppSettings.cs  GeoHelper.cs
EVS.Api/Migrations/: 20240301102529_Initial.Designer.cs  20240301102529_Initial.cs  20240301105000_Initial.Designer.cs  20240301105000_Initial.cs  20240301112547_Initial.Designer.cs  20240301112547_Initial.cs  20240301125652_Initial.Designer.cs  20240301125652_Initial.cs  20240301151910_cardescription.Designer.cs  20240301151910_cardescription.cs  20240311105043_UsersSeed.Designer.cs  20240311105043_UsersSeed.cs  20240311112533_RidesSeed.Designer.cs  20240311112533_RidesSeed.cs  20240311112837_RidesSeed2.Designer.cs  20240311112837_RidesSeed2.cs  20240311113218_RidesSeed3.Designer.cs  20240311113218_RidesSeed3.cs  20240311123628_RidesSeed4.Designer.cs  20240311123628_RidesSeed4.cs  20240311124915_ReservationsSeed.Designer.cs  20240311124915_ReservationsSeed.cs  20240311132341_FeedbacksSeed.Designer.cs  20240311132341_FeedbacksSeed.cs  20240311133806_RideCitiesRemoveCountry.Designer.cs  20240311133806_RideCitiesRemoveCountry.cs  20240311141723_RideHours.Designer.cs  20240311141723_RideHours.cs  20240312100236_Initial.Designer.cs  20240312100236_Initial.cs  20240312101855_Initial.Designer.cs  20240312101855_Initial.cs  20240313130720_Initial.Designer.cs  20240313130720_Initial.cs  AppDbContextModelSnapshot.cs
EVS.Api/Properties/: launchSettings.json
EVS.Api/Repositories/: FeedbackRepository.cs  IRepository.cs  IRideRepository.cs  IUserRepository.cs  ReservationRepository.cs  RideRepository.cs  UserRepository.cs
EVS.Api/Services/: ApplicationDbContext.cs  FeedbackService.cs  IFeedbackService.cs  IReservationService.cs  IRideService.cs  IUserRepository.cs  IUserService.cs  ReservationService.cs  RideService.cs  UserService.cs
EVS.Front/: EVS.Front.csproj  Program.cs  _Imports.razor
EVS.Front/Layout/: MainLayout.razor  NavMenu.razor
EVS.Front/Pages/: Connection.razor  Home.razor  InBuild.razor  JourneyDetails.razor  (+5 more)
(+26 files in other folders)
